{
  "name": "touch",
  "version": "1.0.0",
  "description": "touch is a cli tool for react apps",
  "main": "scr/index.js",
  "scripts": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "@gazzar97/touch": "bin/touch",
    "touch": "bin/touch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gazzar97/touch.git"
  },
  "keywords": [
    "cli",
    "react",
    "touch"
  ],
  "author": "gazzar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gazzar97/touch/issues"
  },
  "homepage": "https://github.com/gazzar97/touch#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "esm": "^3.2.25",
    "inquirer": "^8.1.0"
  }
}
